spring.datasource.url=jdbc:mysql://localhost:3306/ATMProject
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8082